---
- name: Webserver Content
  hosts:  all
  tasks:
    - name: Copy text block
      lineinfile:
        create: true
        state: present
        line: "This is a test webserver for Matt's TAP Presentation"
